{
  "name": "medicapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run medicapp:serve:development",
    "nx": "nx",
    "build": "nx run medicapp:export:production"
  },
  "private": true,
  "dependencies": {
    "@nrwl/next": "15.8.6",
    "antd": "^5.3.1",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nrwl/cypress": "15.8.6",
    "@nrwl/eslint-plugin-nx": "15.8.6",
    "@nrwl/jest": "15.8.6",
    "@nrwl/js": "15.8.6",
    "@nrwl/linter": "15.8.6",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.8.6",
    "@nrwl/workspace": "15.8.6",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "^29.4.1",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "15.8.6",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5"
  }
}
